{
  "name": "expresssi-estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaviDelmondes/expresssi-estudo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DaviDelmondes/expresssi-estudo/issues"
  },
  "homepage": "https://github.com/DaviDelmondes/expresssi-estudo#readme",
  "dependencies": {
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
